Retention Report
+---------+----+----+----+----+----------+----------+----------+
| Cohort  | M0 | M1 | M2 | M3 | M1 Ret % | M2 Ret % | M3 Ret % |
+---------+----+----+----+----+----------+----------+----------+
| 2023-12 | 0  | 1  | 1  | 0  | None     | None     | None     |
| 2024-01 | 1  | 0  | 0  | 0  | 0.0      | 0.0      | 0.0      |
| 2024-02 | 0  | 1  | 1  | 0  | None     | None     | None     |
| 2024-03 | 1  | 0  | 0  | 1  | 0.0      | 0.0      | 100.0    |
| 2024-04 | 0  | 0  | 2  | 0  | None     | None     | None     |
| 2024-05 | 0  | 0  | 0  | 1  | None     | None     | None     |
| 2024-06 | 0  | 0  | 1  | 0  | None     | None     | None     |
| 2024-07 | 0  | 2  | 0  | 0  | None     | None     | None     |
| 2024-08 | 2  | 0  | 1  | 0  | 0.0      | 50.0     | 0.0      |
| 2024-09 | 0  | 1  | 2  | 0  | None     | None     | None     |
| 2024-10 | 0  | 2  | 2  | 2  | None     | None     | None     |
| 2024-11 | 0  | 0  | 4  | 3  | None     | None     | None     |
| 2024-12 | 0  | 1  | 0  | 2  | None     | None     | None     |
| 2025-01 | 1  | 1  | 1  | 1  | 100.0    | 100.0    | 100.0    |
| 2025-02 | 1  | 0  | 0  | 0  | 0.0      | 0.0      | 0.0      |
| 2025-03 | 2  | 0  | 2  | 1  | 0.0      | 100.0    | 50.0     |
| 2025-04 | 0  | 0  | 0  | 1  | None     | None     | None     |
| 2025-05 | 1  | 3  | 4  | 4  | 300.0    | 400.0    | 400.0    |
| 2025-06 | 2  | 3  | 3  | 1  | 150.0    | 150.0    | 50.0     |
| 2025-07 | 1  | 3  | 1  | 3  | 300.0    | 100.0    | 300.0    |
| 2025-08 | 0  | 2  | 1  | 3  | None     | None     | None     |
| 2025-09 | 2  | 1  | 3  | 1  | 50.0     | 150.0    | 50.0     |
| 2025-10 | 1  | 4  | 4  | 2  | 400.0    | 400.0    | 200.0    |
| 2025-11 | 0  | 2  | 5  | 5  | None     | None     | None     |
| 2025-12 | 3  | 5  | 4  | 4  | 166.67   | 133.33   | 133.33   |
| 2026-01 | 3  | 2  | 3  | 4  | 66.67    | 100.0    | 133.33   |
| 2026-02 | 1  | 5  | 5  | 1  | 500.0    | 500.0    | 100.0    |
| 2026-03 | 3  | 4  | 3  | 1  | 133.33   | 100.0    | 33.33    |
+---------+----+----+----+----+----------+----------+----------+
