Revenue Report
+---------+--------+-----------+------------+----------+
| Month   | Orders | Customers | Revenue    | AOV      |
+---------+--------+-----------+------------+----------+
| 2026-01 | 44     | 43        | 1979116.22 | 44979.91 |
| 2026-02 | 42     | 41        | 2875106.53 | 68454.92 |
| 2026-03 | 51     | 46        | 2770325.17 | 54320.1  |
| 2026-04 | 65     | 61        | 4758805.93 | 73212.4  |
| 2026-05 | 65     | 62        | 2907759.1  | 44734.76 |
| 2026-06 | 50     | 44        | 2578820.54 | 51576.41 |
+---------+--------+-----------+------------+----------+
